# frozen_string_literal: true

# https://www.slideshare.net/claytron/exploring-code-with-pry
 
# $LOAD_PATH << "~/.asdf/installs/ruby/2.6.4/lib/ruby/gems/2.6.0/gems/awesome_print-1.8.0/lib/"
# require "awesome_print"
# AwesomePrint.pry!

# Turn off the automatic pager (instantly goes to prompt)
Pry.config.pager = false

if defined? PryByebug
  Pry.commands.alias_command 'c', 'continue'
  Pry.commands.alias_command 's', 'step'
  Pry.commands.alias_command 'n', 'next'
  Pry.commands.alias_command 'f', 'finish'
  Pry.commands.alias_command 'q', 'exit-program'
end

if defined? PryClipboard
  Pry.config.commands.alias_command 'ch', 'copy-history'
  Pry.config.commands.alias_command 'cr', 'copy-result'
end

if defined? Hirb
  require 'hirb'

  Hirb.enable
   
  old_print = Pry.config.print
  Pry.config.print = proc do |output, value|
    Hirb::View.view_or_page_output(value) || old_print.call(output, value)
  end
end

if defined? AwesomePrint
  require 'awesome_print'
   
  Pry.config.print = proc { |output, value| output.puts value.ai }
end

# Hit Enter to repeat last command
Pry::Commands.command(/^$/, 'repeat last command') do
  pry_instance.input = StringIO.new(Pry.history.to_a.last)
end
